{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load crispy_forms_tags %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Crops</title>
    <link rel = "icon" href ="{% static 'kisaan.png' %}"
        type = "logo/x-icon">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;

        }
        .wrapper{
            display: flex;
            position: relative;

        }
        .wrapper .sidebar{
            position: fixed;
            width:200px;
            height:100%;
            background: black;
            padding: 30px 0;
        }
        .wrapper .sidebar h2{
            text-align: center;
            margin-bottom: 30px;
        }
        .wrapper .sidebar ul li{
            padding:15px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(225,225,225,0.05);
        }
        .wrapper .sidebar ul li a{
            color:white;
            display: block;
        }
        .wrapper .sidebar ul li a .fas{
            width:25px;
        }
        .wrapper .main_content{
            width:100%;
            margin-left:200px;
            z-index: 1;
        }
        .wrapper .sidebar ul li:hover{
            background: turquoise;
        }
        .wrapper .sidebar ul li:hover a{
            color:#fff
        }
    </style>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicons -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href={% static "css/crop.css" %} rel="stylesheet">
    <!-- <link href="{% static 'css/login.css' %}" rel="stylesheet"> -->
</head>
<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                {% for f in filter.all  %}
                <li><a href="{% url 'crop_add' f.id %}" > <i class="fas fa-tractor"></i>{{ f.name }}</a></li>
                <!-- <a href="{% url 'crop_add' f.id %}" class="btn btn-primary"></a> -->
                {% endfor %}
                <!-- <li><a href="#""><i class="fas fa-tractor"></i> </a></li>
                <li><a href="#""> <i class="fas fa-tractor"></i></a></li>
                <li><a href="#""><i class="fas fa-tractor"></i> </a></li>
                <li><a href="#""><i class="fas fa-tractor"></i> </a></li> -->
            </ul>
        </div>
        <div class="main_content">
            <h2 class="header" style="text-align: center; color: white;"><b>Add a New Crop</b></h2>
            <div class="info">
                {% if filters.name %}
                <h3 style="text-align: center; color: white;"><b>{{ filters.name }}</b></h3>
                              <div class="myform container">
                              <form method="POST" novalidate enctype= "multipart/form-data">
                                {% csrf_token %}

                                <div class="form-row">
                                    {{ form.name|as_crispy_field }}
                                </div>
                                <div class="form-row">
                                    {{ form.c_type|as_crispy_field }}
                                </div>
                                <div class="form-row">
                                    {{ form.price|as_crispy_field }}
                                </div>
                                <div class="form-row">

                                    {{ form.quantity|as_crispy_field }}
                                </div>
                                <div class="form-row">
                                    {{ form.photo }}
                                </div>

                                    <button type="submit" class="btn btn-success">Submit</button>
                                    </form>
                                <br>
                                <br>
                          </div>

                          {% endif %}

            </div>
        </div>
    </div>














    <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
        <script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
